{
	"Login": "Login",
	"Register": "Register",
	"Logout": "Logout",
	"Login password": "Login password",
	"Secondary password": "Secondary password",
	"Username": "Username",
	"Country": "Country",
	"Mobile": "Mobile",
	"Password": "Password",
	"Confirm password": "Confirm password",
	"Confirm secondary password": "Confirm secondary password",
	"Old password": "Old password",
	"New password": "New password",
	"Confirm new password": "Confirm new password",
	"Captcha": "Captcha",
	"Remember Me": "Remember Me",
	"Forgot Your Password?": "Forgot Your Password?",
	"Reset password": "Reset password",
	"Reset secondary password": "Reset secondary password",
	"Create secondary password": "Create secondary password",
	"Reset": "Reset",
	"Home": "Home",
	"Buy BTC": "Buy Bitcoin",
	"Buy LTC": "Buy Litecoin",
	"Sell BTC": "Sell Bitcoin",
	"Sell LTC": "Sell Litecoin",
	"Order": "Order",
	"Wallet": "Wallet",
	"Available balance": "Available balance",
	"Locked balance": "Locked balance",
	"Total balance": "Total balance",
	"Receive BTC": "Receive Bitcoin",
	"Send BTC": "Send Bitcoin",
	"Receive LTC": "Receive Litecoin",
	"Send LTC": "Send Litecoin",
	"Receive address": "Receive address",
	"Transaction Record": "Transaction Record",
	"Tips: :coin usually takes 10 minutes to receive :coin. We will receive the :coin network :confirmations confirmed after you account. In the platform of mutual transfer is real-time billing and free of charge.": "Tips: :coin usually takes 10 minutes to receive :coin. We will receive the :coin network :confirmations confirmed after you account. In the platform of mutual transfer is real-time billing and free of charge.",
	"Tips: :coin usually takes 10 minutes to send :coin network, :coin network transfer fee is :network_out_fee :coin. :app_name will be reviewed and then broadcast to the :coin network, is being processed on behalf of the platform is being reviewed, you can handle the transaction details to see the transfer details. The mutual transfer between the platform and the :app_name user is real-time and free of charge.": "Tips: :coin usually takes 10 minutes to send :coin network, :coin network transfer fee is :network_out_fee :coin. :app_name will be reviewed and then broadcast to the :coin network, is being processed on behalf of the platform is being reviewed, you can handle the transaction details to see the transfer details. The mutual transfer between the platform and the :app_name user is real-time and free of charge.",
	"Unconfirmed transaction": "Unconfirmed transaction",
	"Output address": "Output address",
	"Input address": "Input address",
	"Source user": "Source user",
	"Target user": "Target user",
	"Quantity": "Quantity",
	"Modify": "Modify",
	"Remark": "Remark",
	"Send": "Send",
	"Modify the login password successfully.": "Modify the login password successfully.",
	"Modify the secondary password successfully.": "Modify the secondary password successfully.",
	"Insufficient balance available.": "Insufficient balance available.",
	"The available balance is not sufficient to cover the handling fee.": "The available balance is not sufficient to cover the handling fee.",
	"Sent successfully.": "Sent successfully.",
	"Send success, please wait for platform review.": "Send success, please wait for platform review.",
	"Date time": "Date time",
	"Coin": "Coin",
	"Type": "Type",
	"Amount": "Amount",
	"Description": "Description",
	"No data": "No data",
	"Processing network out": "Processing network out",
	"Fee": "Fee",
	"All": "All",
	"Currency": "Currency",
	"Price": "Price",
	"Submit": "Submit",
	"There can not be two simultaneous purchase counters.": "There can not be two simultaneous purchase counters.",
	"Submitted successfully.": "Submitted successfully.",
	"Counters": "Counters",
	"Stock": "Stock",
	"Revoke": "Revoke",
	"Final price": "Final price",
	"Status": "Status",
	"ID": "ID",
	"Created at": "Created at",
	"Partner": "Partner",
	"Already paid": "Already paid",
	"Confirm": "Confirm",
	"Buyer": "Buyer",
	"Seller": "Seller",
	"Payment methods": "Payment methods",
	"Please explain your payment methods, such as Wechat account, Alipay account, so that the other party can quickly and you trade.": "Please explain your payment methods, such as Wechat account, Alipay account, so that the other party can quickly and you trade.",
	"Revoke order": "Revoke order",
	"Revocation is successful.": "Revocation is successful.",
	"Order has been marked for payment, waiting for the seller to confirm.": "Order has been marked for payment, waiting for the seller to confirm.",
	"Confirm order": "Confirm order",
	"Order has been confirmed.": "Order has been confirmed.",
	"After confirmation, the transaction is completed immediately, :coin will enter the buyer account.": "After confirmation, the transaction is completed immediately, :coin will enter the buyer account.",
	"Fee: :fee%": "Fee: :fee%",
	"Current registration is not open.": "Current registration is not open.",
	"Message": "Message",
	"Message chat": "Message chat",
	"Market": "Market",
	"Market price": "Market price",
	"Latest price": "Latest price",
	"Buy price": "Buy price",
	"Sell price": "Sell price",
	"Have read": "Have read",
	"The Leading OTC Digital Currency Marketplace": "The Leading OTC Digital Currency Marketplace",
	"Welcome to the World's Safest OTC Digital Currency Exchange Community": "Welcome to the World's Safest OTC Digital Currency Exchange Community",
	"Counter price": "Counter price",
	"Average market price": "Average market price",
	"Final deal": "Final deal",
	"Required balance": "Required balance",
	"My Mobile": "My Mobile",
	"Verification": "Verification",
	"Verification code: :code, please enter in :minutes minutes, do not tell others, beware of being deceived.": "Verification code: :code, please enter in :minutes minutes, do not tell others, beware of being deceived.",
	"OK": "OK",
	"Close": "Close",
	"Basic information": "Basic information",
	"Save": "Save",
	"Authentication": "Authentication",
	"Email": "Email",
	"Unverified": "Unverified",
	"Verified": "Verified",
	"Signup time": "Signup time",
	"Trusted": "Trusted",
	"Trusted by :count people": "Trusted by :count people",
	"Trade count": "Trade count",
	"Volume": "Volume",
	"Introduction": "Introduction",
	"Display your presentation on your public profile.": "Display your presentation on your public profile.",
	"Please do not fill in your :app_name registration email to avoid receiving phishing mail.": "Please do not fill in your :app_name registration email to avoid receiving phishing mail.",
	"Saved successfully.": "Saved successfully.",
	"Security settings": "Security settings",
	"Security level": "Security level",
	"HIGH": "HIGH",
	"MID": "MID",
	"LOW": "LOW",
	"Will be used for the withdrawal of Digital Currency": "Will be used for the withdrawal of Digital Currency",
	"Forgot": "Forgot",
	"Create": "Create",
	"Change": "Change",
	"Set": "Set",
	"Bind email": "Bind email",
	"Will be used for login, withdrawal of Digital Currency": "Will be used for login, withdrawal of Digital Currency",
	"Bind mobile": "Bind mobile",
	"Will be used for login, find password": "Will be used for login, find password",
	"Will be used for login": "Will be used for login",
	"Bind": "Bind",
	"Binding email is successfully.": "Binding email is successfully.",
	"Google Verification": "Google Verification",
	"After binding, login, offer, pay when you need Google secondary verification": "After binding, login, offer, pay when you need Google secondary verification",
	"Enable": "Enable",
	"Relieve": "Relieve",
	"Bind Google Verification": "Bind Google Verification",
	"Please scan the two-dimensional code or manually enter the key, the mobile phone generated on the dynamic verification code to fill in the following input box.": "Please scan the two-dimensional code or manually enter the key, the mobile phone generated on the dynamic verification code to fill in the following input box.",
	"Account name": "Account name",
	"Key": "Key",
	"Google Verification Code": "Google Verification Code",
	"How to install Google Verification Code?": "How to install Google Verification Code?",
	"iPhone search the App Store for the Google Authenticator download app": "iPhone search the App Store for the Google Authenticator download app",
	"Android search for the Google Authenticator in the Android Market, or search the Google Authenticator download app": "Android search for the Google Authenticator in the Android Market, or search the Google Authenticator download app",
	"After binding, Login, Withdrawals, Payment required Google verification, ": "After binding, Login, Withdrawals, Payment required Google verification, ",
	"View detailed tutorial": "View detailed tutorial",
	"Detailed tutorial": "Detailed tutorial",
	"Verify and enable": "Verify and enable",
	"Binding Google Verification is successfully.": "Binding Google Verification is successfully.",
	"Google Verification Code validation failed.": "Google Verification Code validation failed.",
	"Please enter a 6-digit Google Verification Code": "Please enter a 6-digit Google Verification Code",
	"Unbind Google Verification": "Unbind Google Verification",
	"Verify and relieve": "Verify and relieve",
	"Google verification unbundled success.": "Google verification unbundled success.",
	"User center": "User center",
	"User profile": "User profile",
	"Account security": "Account security",
	"Trusted by": "Trusted by",
	"Trusting": "Trusting",
	"Blocked": "Blocked",
	"Please complete the authentication process to protect your transactions and your legal rights! For a higher level of security protection, we provide safe and efficient real-time networking official identity authentication services. Once the authentication is successful, it can't be modified or de-registered. Please carefully provide accurate identity information.": "Please complete the authentication process to protect your transactions and your legal rights! For a higher level of security protection, we provide safe and efficient real-time networking official identity authentication services. Once the authentication is successful, it can't be modified or de-registered. Please carefully provide accurate identity information.",
	"Chinese Identity Card": "Chinese Identity Card",
	"Applicable to most Chinese mainland users": "Applicable to most Chinese mainland users",
	"Real name": "Real name",
	"Please enter your real name": "Please enter your real name",
	"ID card number": "ID card number",
	"Please enter your ID card number": "Please enter your ID card number",
	"Passport": "Passport",
	"Applicable to mainland China Hong Kong and other foreign users": "Applicable to mainland China Hong Kong and other foreign users",
	"Driver License": "Driver License",
	"Upload Image": "Upload Image",
	"Please upload your passport, the picture is less than 2M": "Please upload your passport, the picture is less than 2M",
	"Please upload your driver's license, less than 2M": "Please upload your driver's license, less than 2M",
	"Upload pictures Note": "Upload pictures Note",
	"Your uploaded passport image is real and effective.": "Your uploaded passport image is real and effective.",
	"The information of your passport image is clearly visible.": "The information of your passport image is clearly visible.",
	"Your uploaded image is not reflective or creased.": "Your uploaded image is not reflective or creased.",
	"Your uploaded image is a color image.": "Your uploaded image is a color image.",
	"Your uploaded driver's license image is real and effective.": "Your uploaded driver's license image is real and effective.",
	"The information of your driver's license image is clearly visible.": "The information of your driver's license image is clearly visible.",
	"Submit successfully.": "Submit successfully.",
	"You have verified your real name.": "You have verified your real name.",
	"Binding mobile is successfully.": "Binding mobile is successfully.",
	"Old mobile": "Old mobile",
	"Old mobile verification": "Old mobile verification",
	"New mobile": "New mobile",
	"New mobile verification": "New mobile verification",
	"Deposit": "Deposit",
	"Withdraw": "Withdraw",
	"Available": "Available",
	"Create Counter": "Create Counter",
	"Create a advertisement for trade": "Create a advertisement for trade",
	"Edit a advertisement for trade": "Edit a advertisement for trade",
	"If you are a frequent trader, you can post your own trading advertisement. If you only want to trade once, we recommend that you place orders directly from the buy or sale list.": "If you are a frequent trader, you can post your own trading advertisement. If you only want to trade once, we recommend that you place orders directly from the buy or sale list.",
	"It is free to post an ad.": "It is free to post an ad.",
	"A minimun balance of :min_balance Coin is required for your advertisment to be displayed on the list.": "A minimun balance of :min_balance Coin is required for your advertisment to be displayed on the list.",
	"There will be a :fee% transaction fee apply on every successful trade.": "There will be a :fee% transaction fee apply on every successful trade.",
	"You must privde detailed payment information in your advertisement or in your trade chat. Once the trade is made, the price of your selling will be locked unless there is an obvious error.": "You must privde detailed payment information in your advertisement or in your trade chat. Once the trade is made, the price of your selling will be locked unless there is an obvious error.",
	"All communication must be carried out on :app_name, please pay attention to the fraud risk payment method.": "All communication must be carried out on :app_name, please pay attention to the fraud risk payment method.",
	"Trade type": "Trade type",
	"Select coin type": "Select coin type",
	"Select counter type": "Select counter type",
	"Please choose the type of coin you want to trade.": "Please choose the type of coin you want to trade.",
	"Which type of advertisement you want to create? If you wish to sell, please comfirm that you have enough balance in your :app_name wallet.": "Which type of advertisement you want to create? If you wish to sell, please comfirm that you have enough balance in your :app_name wallet.",
	"Location": "Location",
	"Please select the country you want to trade in.": "Please select the country you want to trade in.",
	"More": "More",
	"Currency you want to trade with": "Currency you want to trade with",
	"Margin": "Margin",
	"The price is equal to Reference Price * (1 + Margin). Form -99.99 to 99.99.": "The price is equal to Reference Price * (1 + Margin). Form -99.99 to 99.99.",
	"The reference price will be updated in every 10 minutes based on the margin rate.": "The reference price will be updated in every 10 minutes based on the margin rate.",
	"Min price": "Min price",
	"If the market price is lower than the minimum price you set (reference price * (1 + Margin rate)), the displayed price will remained as your minimum price.": "If the market price is lower than the minimum price you set (reference price * (1 + Margin rate)), the displayed price will remained as your minimum price.",
	"Min limit": "Min limit",
	"Min amount per trade.": "Min amount per trade.",
	"Max limit": "Max limit",
	"Amount's max limit.": "Amount's max limit.",
	"Payment due time": "Payment due time",
	"You promise to pay within this time(min).": "You promise to pay within this time(min).",
	"Leave message": "Leave message",
	"Enter more infomation about this advertisement(such as payment method and preferred contact information).": "Enter more infomation about this advertisement(such as payment method and preferred contact information).",
	"minutes": "minutes",
	"POST": "POST",
	"My counter": "My counter",
	"Manage counter": "Manage counter",
	"Buying": "Buying",
	"Selling": "Selling",
	"Ongoing counter": "Ongoing counter",
	"Closed counter": "Closed counter",
	"Margin rate": "Margin rate",
	"Edit": "Edit",
	"Closed": "Closed",
	"Reopen": "Reopen",
	"Operation is successfully.": "Operation is successfully.",
	"Counter Detail": "Counter Detail",
	"Limits": "Limits",
	"Payment method": "Payment method",
	"Time of payment": "Time of payment",
	"How many do you wish to buy?": "How many do you wish to buy?",
	"How many do you wish to sell?": "How many do you wish to sell?",
	"Enter the amount you want to buy": "Enter the amount you want to buy",
	"Enter the quantity you want to buy": "Enter the quantity you want to buy",
	"Enter the amount you want to sell": "Enter the amount you want to sell",
	"Enter the quantity you want to sell": "Enter the quantity you want to sell",
	"BUY": "BUY",
	"SELL": "SELL",
	"Notice of the transaction": "Notice of the transaction",
	"Please understand the transaction information before the transaction.": "Please understand the transaction information before the transaction.",
	"Please communicate through :app_name and save the relevant records.": "Please communicate through :app_name and save the relevant records.",
	"If you encounter a transaction dispute, you can complain the trade.": "If you encounter a transaction dispute, you can complain the trade.",
	"After you initiate a transaction request, :coin is locked in custody and protected by :app_name. If you are a buyer, after making a trade request, please pay through the payment method as specified and mark the transaction as payment completed. After the seller receives the payment, the :coin will be released automatically. Please read the Terms of Service and other helping documents such as FAQs and trading tutorial before trading.": "After you initiate a transaction request, :coin is locked in custody and protected by :app_name. If you are a buyer, after making a trade request, please pay through the payment method as specified and mark the transaction as payment completed. After the seller receives the payment, the :coin will be released automatically. Please read the Terms of Service and other helping documents such as FAQs and trading tutorial before trading.",
	"Please check the user's evaluation and related credit information, and pay attention to the risk of fraud.": "Please check the user's evaluation and related credit information, and pay attention to the risk of fraud.",
	"Hosting services will protect both buyer and seller. In the event of a dispute, we will evaluate all informations provided and release the managed :coin to its legal owner.": "Hosting services will protect both buyer and seller. In the event of a dispute, we will evaluate all informations provided and release the managed :coin to its legal owner.",
	"Seller available balance is insufficient.": "Seller available balance is insufficient.",
	"Buy": "Buy",
	"Sell": "Sell",
	"The counter is closed.": "The counter is closed.",
	"Trade information": "Trade information",
	"Trading Amount": "Trading Amount",
	"Trade operations": "Trade operations",
	"Trade ID": "Trade ID",
	"Trades": "Trades",
	"Rating": "Rating",
	"Intro": "Intro",
	"Trust": "Trust",
	"Have trusted": "Have trusted",
	"Block": "Block",
	"Have blocked": "Have blocked",
	"Verified Email": "Verified Email",
	"Unverified Email": "Unverified Email",
	"Verified Mobile": "Verified Mobile",
	"Unverified Mobile": "Unverified Mobile",
	"Verified ID card": "Verified ID card",
	"Unverified ID card": "Unverified ID card",
	"Created": "Created",
	"Trade Created": "Trade Created",
	"This trade will be saved in the system :time_left This trade will expire if the buyer exceeds the payment due time.": "This trade will be saved in the system :time_left This trade will expire if the buyer exceeds the payment due time.",
	"This trade will be saved in the system :time_left mins. After that, this trade will expire.": "This trade will be saved in the system :time_left mins. After that, this trade will expire.",
	"TIPS": "TIPS",
	"Once the transaction has begun, only the buyer and :app_name can cancel the transaction.": "Once the transaction has begun, only the buyer and :app_name can cancel the transaction.",
	"Please contact each other to ensure the payment has been processed successfuly, and then release the :coin.": "Please contact each other to ensure the payment has been processed successfuly, and then release the :coin.",
	"If anyone asks you to transfer your :coin directly on to his address, please consider carefully the potential risks for doing so before proceeding. Please do not communicate your email address or phone number to traders whom you do not trust yet.": "If anyone asks you to transfer your :coin directly on to his address, please consider carefully the potential risks for doing so before proceeding. Please do not communicate your email address or phone number to traders whom you do not trust yet.",
	"The :coin has been locked, and you will need to complete the payment within the specified time and click the Mark Payment Completed button, otherwise the transaction will be automatically cancelled.": "The :coin has been locked, and you will need to complete the payment within the specified time and click the Mark Payment Completed button, otherwise the transaction will be automatically cancelled.",
	"Please indicate your order reference when you are making the payment to help seller identifying your payment.": "Please indicate your order reference when you are making the payment to help seller identifying your payment.",
	"Mark payment as complete": "Mark payment as complete",
	"Cancel trade": "Cancel trade",
	"Release BTC": "Release bitcoin",
	"Release LTC": "Release litecoin",
	"Expired": "Expired",
	"The trade is closed, because you did not mark it as Payment Complete within the payment due time.": "The trade is closed, because you did not mark it as Payment Complete within the payment due time.",
	"The trade is expired, because you have not paid within payment due time.": "The trade is expired, because you have not paid within payment due time.",
	"Restart trade": "Restart trade",
	"Are you sure you want to re-activate the trade?": "Are you sure you want to re-activate the trade?",
	"Do you confirm that you have received the payment and that you are willing to release the :coin ?": "Do you confirm that you have received the payment and that you are willing to release the :coin ?",
	"Are you sure you want to cancel the trade?": "Are you sure you want to cancel the trade?",
	"Please ensure you processed the payment.": "Please ensure you processed the payment.",
	"Once you have marked the payment as complete, the seller will ensure he has received the payment and then release the :coin. You can also take the initiative to contact each other if you have any questions regarding the payment method.": "Once you have marked the payment as complete, the seller will ensure he has received the payment and then release the :coin. You can also take the initiative to contact each other if you have any questions regarding the payment method.",
	"Paid": "Paid",
	"Please contact the seller to ensure your payment has processed, we will release the :coin to you once the seller has confirmed your payment.": "Please contact the seller to ensure your payment has processed, we will release the :coin to you once the seller has confirmed your payment.",
	"Buyer has marked this trade as Payment Complete, please ensure you have received the money, and then release the :coin to the buyer.": "Buyer has marked this trade as Payment Complete, please ensure you have received the money, and then release the :coin to the buyer.",
	"Buyer has cenceled this trade.": "Buyer has cenceled this trade.",
	"You have cancelled this trade.": "You have cancelled this trade.",
	"Has been released": "Has been released",
	"Has been received": "Has been received",
	"Please leave a review for this trade.": "Please leave a review for this trade.",
	"Please review this trade.": "Please review this trade.",
	"Leave a review for :username ?": "Leave a review for :username ?",
	"Review": "Review",
	"Has been reviewed": "Has been reviewed",
	"Have left a review.": "Have left a review.",
	"Finished": "Finished",
	"Trade complete, both side have left a review.": "Trade complete, both side have left a review.",
	"Processing": "Processing",
	"Completed": "Completed",
	"User name": "User name",
	"Credit": "Credit",
	"Search": "Search",
	"Free, safe, and reliable Digital Currency trading": "Free, safe, and reliable Digital Currency trading",
	"Get started with :app_name": "Get started with :app_name",
	"See more counters &#x2192;": "See more counters &#x2192;",
	"Free Trading": "Free Trading",
	":app_name is a fast and easy P2P Digital Currency trading platform that is not involved with any third party.": ":app_name is a fast and easy P2P Digital Currency trading platform that is not involved with any third party.",
	"Safe and Reliable": "Safe and Reliable",
	"Our team uses the most advanced technology such as cold storage, SSL and multiple bank-level encryption algorithm to provide you with the highest level of security.": "Our team uses the most advanced technology such as cold storage, SSL and multiple bank-level encryption algorithm to provide you with the highest level of security.",
	"Convenient Transaction": "Convenient Transaction",
	"Anywhere, anytime, with anyone, fast and secure.": "Anywhere, anytime, with anyone, fast and secure.",
	"Image": "Image",
	"Typing...": "Typing...",
	"Positive": "Positive",
	"Neutral": "Neutral",
	"Negative": "Negative",
	"The trade has been created": "The trade has been created",
	"The trade has been created, waiting for buyer to pay.": "The trade has been created, waiting for buyer to pay.",
	"Expiration warning": "Expiration warning",
	"Buyer has not confirm the payment of this trade, please confirm it as soon as possible, or this trade will be canncelled automatically.": "Buyer has not confirm the payment of this trade, please confirm it as soon as possible, or this trade will be canncelled automatically.",
	"The trade has expired": "The trade has expired",
	"Buyer has not paid within the required time, the trade has expired.": "Buyer has not paid within the required time, the trade has expired.",
	"The trade has been restarted": "The trade has been restarted",
	"The trade has been canncelled": "The trade has been canncelled",
	"The trade has been canncelled by buyer.": "The trade has been canncelled by buyer.",
	"Buyer has paid": "Buyer has paid",
	"Seller has released the :coin": "Seller has released the :coin",
	"Seller has released the :coin, Please comment on each other.": "Seller has released the :coin, Please comment on each other.",
	"Buyer has posted a comment": "Buyer has posted a comment",
	"Buyer has posted a comment, please comment each other.": "Buyer has posted a comment, please comment each other.",
	"Buyer has paid, please seller make sure that have received the money and release the :coin to buyer.": "Buyer has paid, please seller make sure that have received the money and release the :coin to buyer.",
	"Seller has posted a comment": "Seller has posted a comment",
	"Seller has posted a comment, please comment each other.": "Seller has posted a comment, please comment each other.",
	"Transaction completed": "Transaction completed",
	"Two sides have commented, the trade has finished.": "Two sides have commented, the trade has finished.",
	"You have not set a password yet, go to your personal center settings.": "You have not set a password yet, go to your personal center settings."
}